<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.heather.carbonemission.Question1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/question1"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="false" />

    <EditText
        android:id="@+id/inputFamilyNumber"
        android:layout_width="283dp"
        android:layout_height="70dp"
        android:inputType="number"
        android:ems="10"
        android:imeOptions="actionNext"
        android:textColorLink="@android:color/holo_green_dark"
        tools:layout_marginTop="80dp" />


</FrameLayout>
