<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.heather.carbonemission.Question1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/question1" />

    <EditText
        android:id="@+id/inputFamilyNumber"
        android:layout_width="283dp"
        android:layout_height="70dp"
        android:inputType="number"
        android:maxLines="1"
        android:imeOptions="actionNext"
        android:nextFocusDown="@+id/textView3"
        android:ems="10"
        tools:layout_marginTop="80dp" />



</FrameLayout>
